<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="forward.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="forward.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

</Project>
